---

- name: Provision LXC Containers
  hosts: sonarr
  gather_facts: false
  connection: local
  roles:
    - lxc

- name: Configure Sonarr
  hosts: sonarr
  become: true
  roles:
    - sonarr

- name: Provision Loki Container
  hosts: loki
  gather_facts: false
  connection: local
  roles:
    - lxc

- name: Configure Loki
  hosts: loki
  become: true
  roles:
    - loki

- name: Configure Vector on Application Hosts
  hosts: sonarr:radarr:prowlarr:jellyfin:jellyseer:grafana:prometheus
  become: true
  roles:
    - vector
